
	xrayconfig {
		input_path: "/home/jlovitt/storage/data/xrays/stl"
		output_path: "/home/jlovitt/storage/data/xrays/output"
		energy: 100
		detector_resolution: 17
		detector_size {
			x: 40
			y: 50
		}
		distance_unit: cm
		source_position {
			x: 0
			y: 0
			z: 140
		}
		detector_position {
			x: 0
			y: 0
			z: -10
		}
		detector_up {
			x: 0
			y: 1
			z: 0
		}
		detector_saturation_value: 0.09
		hounsfieldvalue: 50.0
		emitter_samples_per_dimension: 4
		emitter_size: 1.5
		
		
	}
	physicsconfig {
		num_time_steps: 225
		solver_frequency: 100
		solver_iterations: 10
	}
	generatorconfig {
		save_path: "/home/jlovitt/git/workspace/xraygen/xray/stl"
		save_prefix: "generated"
		num_images: 1
		num_fries: 1024
		width: 0.635
		min_length: 5.0
		max_length: 12.5
	}

