num_hidden:10;
epochs:40;
batch_size:40;
momentum:0.9 ;
learning_rate:0.1;
gibbs_sampling_steps:15;
persistent_gibbs_chain:true;
sample_visibles:true;
sample_hiddens:true;
synchronization_period:20;
output_filename_base:"output";
train_data_filename:"/home/user/storage/mnist"
use_sparsity_target:false;
sparsity_target:0.01;
sparsity_decay:0.99;
sparsity_learning_rate:3.0;
diag_error:false;
diag_weight_update_hist:false;
diag_hidden_activation_probability:true;
diag_visible_recon_err:true;
diag_epoch_weight_output:true;
diag_train_val_energy_diff:true;

