num_hidden:64;
epochs:20;
batch_size:60;
momentum:0.9 ;
learning_rate:0.001;
gibbs_sampling_steps:10;
persistent_gibbs_chain:true;
sample_visibles:true;
sample_hiddens:true;
synchronization_period:20;
output_filename_base:"output";
train_data_filename:"/home/user/storage/mnist"
use_sparsity_target:true;
sparsity_target:0.1;
sparsity_decay:0.90;
sparsity_learning_rate:1.0;
diag_error:false;
diag_weight_update_hist:false;
diag_hidden_activation_probability:true;
diag_visible_recon_err:true;
diag_epoch_weight_output:true;
diag_train_val_energy_diff:true;

